{{ template "base". }}
{{ define "title" }} Create Snippet {{ end }}
{{ define "body" }}
<form action="/snippet/create" method="post">
    <div>
        <label for="title">Title:</label>
        <input id="title" type="text" name="title">
    </div>
    <div>
        <label for="content">Content:</label>
        <textarea id="content" name="content"></textarea>
    </div>
    <div>
        <label for="expires">Delete In:</label>
        <input type="radio" name="expires" value="365" checked> One Year
        <input type="radio" name="expires" value="7"> One Week
        <input type="radio" name="expires" value="1"> One Day
    </div>
    <div>
        <input type="submit" value="Publish snippet">
    </div>
</form>
{{ end }}