{{ template "base". }}
{{ define "title" }} Create a New Snippet {{ end }}
{{ define "body" }}
<form action="/snippet/create" method="post">
    {{ with .Form }}
        <div>
            <label for="title">Title:</label>
            {{ with .Errors.Get "title" }}
                <label for="title" class="error">{{.}}</label>
            {{ end }}
            <input id="title" type="text" name="title" value="{{ .Get "title" }}">
        </div>
        <div>
            <label for="content">Content:</label>
            {{ with .Errors.Get "content" }}
                <label for="title" class="error">{{.}}</label>
            {{ end }}
            <textarea id="content" name="content">{{ .Get "content" }}</textarea>
        </div>
        <div>
            <label for="expires">Delete In:</label>
            {{ with .Errors.Get "expires" }}
                <label for="expires" class="error">{{.}}</label>
            {{ end }}
            {{ $exp := or (.Get "expires") "365" }}
            <input type="radio" name="expires" value="365" {{ if (eq $exp "365") }} checked {{ end }}> One Year
            <input type="radio" name="expires" value="7" {{ if (eq $exp "7") }} checked {{ end }}> One Week
            <input type="radio" name="expires" value="1" {{ if (eq $exp "1") }} checked {{ end }}> One Day
        </div>
        <div>
            <input type="submit" value="Publish snippet">
        </div>
    {{ end }}
</form>
{{ end }}