{{ template "base" . }}
{{ define "title" }}Login{{ end }}
{{ define "body"}}
    <form action="/user/login" method="post">
        {{ with .Form }}
            {{ with .Errors.Get "generic" }}
                <div class="error">{{.}}</div>
            {{ end }}
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" value="{{ .Get "email" }}">
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password">
            </div>
            <div>
                <input type="submit" value="Login">
            </div>
        {{ end }}
    </form>
{{ end }}